# retrofit-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytasklist/androidandkotlinweekly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytasklist/androidandkotlinweekly/: MyApplicationClass.kt  RetrofitInstanceModuel.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/adapter/: CourseRVAdapter.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/apisecond/: ApiServiceBored.kt  BoredRepositoryImpl.kt  boredresponse.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/coroutinesdemos/basic/: exampleBasic02.kt  exampleBasic03.kt  exampleBasic04.kt  exampleBasic05.kt  exampleBasic06.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/coroutinesdemos/cancel/: checkcancleandjoin.kt  checkcancleandjoin2.kt  exampleCancel01.kt  exampleCancel02.kt  exampleCancel03.kt  exampleCancel04.kt  exampleCancel05.kt  exampleCancel06.kt  exampleCancel07.kt  exampleCancel08.kt  exampleCancel09.kt  exampleCancel10.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/coroutinesdemos/channel/: exampleChannel01.kt  exampleChannel02.kt  exampleChannel03.kt  exampleChannel04.kt  exampleChannel05.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/coroutinesdemos/context/: exampleContext01.kt  exampleContext02.kt  exampleContext03.kt  exampleContext04.kt  exampleContext05.kt  exampleContext06.kt  exampleContext07.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/designpattern/: AbstractFactoryPattern.kt  AdapterPattern.kt  CommandPattern.kt  DecoratorPattern.kt  DependencyInjection.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/di/: ManagerModule.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/kotlinpattern/: Pattern1.kt  Pattern10.kt  Pattern11.kt  Pattern12.kt  Pattern13.kt  Pattern14.kt  Pattern15.kt  Pattern16.kt  Pattern17.kt  Pattern18.kt  Pattern19.kt  Pattern2.kt  Pattern20.kt  Pattern21.kt  Pattern22.kt  Pattern23.kt  Pattern24.kt  Pattern25.kt  Pattern26.kt  Pattern27.kt  Pattern28.kt  Pattern29.kt  Pattern3.kt  Pattern30.kt  Pattern31.kt  Pattern32.kt  Pattern33.kt  Pattern34.kt  Pattern35.kt  Pattern36.kt  Pattern37.kt  Pattern38.kt  Pattern39.kt  Pattern4.kt  Pattern40.kt  Pattern41.kt  Pattern42.kt  Pattern43.kt  Pattern5.kt  Pattern6.kt  (+3 more)
app/src/main/java/com/mytasklist/androidandkotlinweekly/manager/: ApiModule.kt  NetworkModule.kt  SessionManager.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/model/: CourseModal.kt  GetEntries.kt  IMDB.kt  SignUpRequest.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/repository/: APIService.kt  BaseInterceptor.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/utils/: Const.kt  OnRecylerItemClickListener.kt  SharedPreferenceHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/mytasklist/androidandkotlinweekly/viewextenstion/: ActivityExtension.kt  ViewExtenstion.kt
app/src/main/res/layout/: activity_add_event.xml  activity_bored.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_sqlite.xml  activity_view_event.xml  course_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytasklist/androidandkotlinweekly/: ExampleUnitTest.kt
(+34 files in other folders)
